// Математическая головоломка!

#include <iostream>
int main()
{
    //Вместо пробелов поставьте знаки
    int a = 4 * 4 + 4 * 4; //Ожидаемый результат - 32
    int b = 4 * 4 + 4 / 4; //Ожидаемый результат - 17
    int c = (4 * 4 + 4) / 4; //Ожидаемый результат - 5

    // Вывод написали за вас, не волнуйтесь
    std::cout<< a << '\t' << b << '\t' << c;
}